# Mango

./: Mango.sln  README.md
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json  ocelot.json
Mango.GatewaySolution/Properties/: launchSettings.json
Mango.MessageBus/: MessageBus.cs
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Mango.Services.AuthAPI.http  Program.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPI/Migrations/: 20240807214918_Init.Designer.cs  20240807214918_Init.cs  20240807215336_AddAppliactionUser.Designer.cs  20240807215336_AddAppliactionUser.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Mango.Services.CouponAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mango.Services.CouponAPI/Data/: AppDbContext.cs
Mango.Services.CouponAPI/Migrations/: 20240802193816_AddCouponsToDb.Designer.cs  (+4 more)
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Mango.Services.OrderAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.OrderAPI/Controllers/: OrderAPIController.cs  OrderController.cs
Mango.Services.OrderAPI/Data/: AppDbContext.cs
Mango.Services.OrderAPI/Migrations/: 20240816202219_Init.Designer.cs  20240816202219_Init.cs  AppDbContextModelSnapshot.cs
Mango.Services.OrderAPI/Models/Dto/: CartDto.cs  ProductDto.cs  RewardDto.cs  StripeRequestDto.cs
Mango.Services.OrderAPI/Properties/: launchSettings.json
Mango.Services.OrderAPI/Service/: ProductService.cs
Mango.Services.OrderAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.RewardAPI/: Mango.Services.RewardAPI.csproj  Mango.Services.RewardAPI.http  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Mango.Services.ShoppingCartAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI/Controllers/: CartController.cs  CartControllerAPI.cs
Mango.Services.ShoppingCartAPI/Data/: AppDbContext.cs
Mango.Services.ShoppingCartAPI/Migrations/: 20240811123742_Init.Designer.cs
Mango.Services.ShoppingCartAPI/Models/Dto/: CouponDto.cs  ProductDto.cs
Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/Service/: CouponService.cs  ProductService.cs
Mango.Services.ShoppingCartAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs
Mango.Sevices.EmailAPI/: Mango.Sevices.EmailAPI.csproj  Mango.Sevices.EmailAPI.http  Program.cs  appsettings.json
Mango.Utility.Email/: EmailSender.cs  IEmailSender.cs  Mango.Utility.Email.csproj
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.json
(+72 files in other folders)
